MIN @ DET tensor([-13.7039])
ORL @ ATL tensor([10.1326])
SAS @ BOS tensor([12.7447])
MIL @ CLE tensor([22.4453])
HOU @ NYK tensor([16.0359])
MIA @ TOR tensor([4.9563])
CHA @ NOP tensor([32.7621])
DAL @ LAL tensor([10.0804])
GSW @ UTA tensor([27.6840])
BKN @ POR tensor([2.6164])

MIN @ DET tensor([-11.5121])
ORL @ ATL tensor([5.9182])
SAS @ BOS tensor([12.1696])
MIL @ CLE tensor([18.5725])
HOU @ NYK tensor([29.2431])
MIA @ TOR tensor([-3.6522])
CHA @ NOP tensor([41.5634])
DAL @ LAL tensor([13.1481])
GSW @ UTA tensor([34.8129])
BKN @ POR tensor([5.5510])